POSTGRES_USER=op://personal/N8N_SELF_HOSTING/POSTGRES_USER
POSTGRES_PASSWORD=op://personal/N8N_SELF_HOSTING/POSTGRES_PASSWORD
POSTGRES_DB=op://personal/N8N_SELF_HOSTING/POSTGRES_DB

N8N_ENCRYPTION_KEY=op://personal/N8N_SELF_HOSTING/N8N_ENCRYPTION_KEY
N8N_USER_MANAGEMENT_JWT_SECRET=op://personal/N8N_SELF_HOSTING/N8N_USER_MANAGEMENT_JWT_SECRET
N8N_LICENSE_ACTIVATION_KEY=op://personal/N8N_SELF_HOSTING/N8N_LICENSE_ACTIVATION_KEY

REDIS_PORT=6379
REDIS_PASSWORD=op://personal/N8N_SELF_HOSTING/REDIS_PASSWORD

NGROK_DOMAIN=op://personal/N8N_SELF_HOSTING/NGROK_DOMAIN
NGROK_AUTHTOKEN=op://personal/N8N_SELF_HOSTING/NGROK_AUTHTOKEN
